<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="c4c74501-84b4-4836-b710-2fcaca9068d1"
    Publisher="CN=Nathan.Phillips"
    Version="1.0.1.0" />

  <Properties>
    <DisplayName>Baby Paint</DisplayName>
    <PublisherDisplayName>Nathan.Phillips</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Baby Paint"
        Description="Baby Paint is the simplest paint app for your baby. It runs full screen to prevent clicking on anything unwanted (and can be made to run in kiosk mode if desired) and the only tools are the ability to select color and brush size. After that just use a touchscreen to paint anywhere. Artwork is automaticaly saved as high quality vector graphics that can be printed without any jaggies appearing."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="white"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="path_editor_files">
            <uap:SupportedFileTypes>
              <uap:FileType>.path</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Path Editor (Baby Paint)</uap:DisplayName>
            <uap:Logo>Images\Square44x44Logo.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
