# PathEditor

./: DrawIcon.path  Logo.path  Path Editor.sln  SelectIcon.path
Path Editor/: AnimationWindow.xaml  AnimationWindow.xaml.cs  App.xaml  App.xaml.cs  ApplyStyleDialog.xaml  ApplyStyleDialog.xaml.cs  BabyPaintWindow.xaml  BabyPaintWindow.xaml.cs  BitmapDirect.cs  ColourToolWindow.xaml  ColourToolWindow.xaml.cs  ColourWheelControl.xaml  ColourWheelControl.xaml.cs  CreateStyleDialog.xaml  CreateStyleDialog.xaml.cs  DrawnPaths.cs  EasyPressButton.xaml  EasyPressButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Path Editor.csproj  ResizeDialog.xaml  ResizeDialog.xaml.cs  SetStyleDialog.xaml  SetStyleDialog.xaml.cs  Views.cs
Path Editor/Behaviors/: DynamicMenuItems.cs  Focus.cs
Path Editor/Collections/: CancelEventArgs.cs  EventHandler.cs  ICollection.cs  IList.cs  IObservableCollection.cs  IObservableList.cs  IReadOnlyCollection.cs  IReadOnlyList.cs  IReadOnlyObservableCollection.cs  IReadOnlyObservableList.cs  ObservableCollection.cs  ObservableList.cs  ObservableSortedSet.cs
Path Editor/Converters/: BooleanNotConverter.cs  ColorToColourConverter.cs  ColorToColourPropertyConverter.cs  ColorToSolidColorBackgroundConverter.cs  ColorToSolidColorBrushConverter.cs  EqualValuesConverter.cs  IsNullOrEmptyConverter.cs  ValueConverterBase.cs
Path Editor/Geometry/: Matrix.cs  Point.cs  Rectangle.cs  Size.cs  Vector.cs
Path Editor/PushBinding/: FreezableBinding.cs  PushBinding.cs  PushBindingCollection.cs  PushBindingManager.cs
Path Editor/Utils/: BitmapUtils.cs  (+11 more)
(+30 files in other folders)
